debug=true
log=c:\\BagoJMS.log
hostDB=172.16.16.230
DB=Bago
userDB=sa
passDB=chUehvaX4Vo=
instanceDB=
passDoc=4jvezUOkCeqCB+pdPhml/Q==
hostSMTP=172.16.16.230
from=admin@mail.com.ar
docbase=TEST
pathBPM=/CURSO
bookmark=Marcador
clase=t_gescal
usuarioEspera=Administrator
diasNotificacionesTareas=30