debug=true
log=c:\\LpaLog.properties
user=Administrator
pass=4jvezUOkCeqCB+pdPhml/Q==
cabinet=/Fichas Tecnicas
hostSMTP=w2003sql2005
userSMTP=usuario1
passSMTP=4jvezUOkCeqCB+pdPhml/Q==
mailSMTP=usuario1@mail.com
docbase=DocBase
url=http://172.16.16.136:8080/webtop/drl/objectId/
grupos='notificacion_escalado_vigentes','notificacion_lanza_vigentes'
clase=Fichas Tecnicas
wfname=WF_Prueba