#Creo un RollingFileAppender
log4j.appender.archivo=org.apache.log4j.RollingFileAppender
#Nombre del archivo
log4j.appender.archivo.File=C:\\Logger\\LPAService.log
#Tamaño maximo del archivo
log4j.appender.archivo.MaxFileSize=10MB
#Defino un patron de etiqueta
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
#Personalizo el patron 
log4j.appender.archivo.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} - %p [%t] %F:%M:%L - %m%n
#Inicializo el Back Up
log4j.appender.archivo.MaxBackupIndex=10
#Indico el nivel del Appender
log4j.appender.archivo.threshold=DEBUG

#Appender de Consola para mostrar por pantalla 
#log4j.appender.consola=org.apache.log4j.ConsoleAppender
#log4j.appender.consola.layout=org.apache.log4j.PatternLayout
#log4j.appender.consola.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} - %p [%t] %F:%L - %m%n
#log4j.appender.consola.threshold=DEBUG

#Asocio appender a logger y le defino NIVEL,nombre 
#log4j.rootLogger=ERROR,consola
log4j.logger.ar.com.lpa.documentum.LPAServiceLogger=DEBUG,archivo
log4j.rootLogger=DEBUG, archivo
